{
  "name": "serverless-kms-grants",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": ">=8"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "checkFormat": "prettier --list-different **/*.{js,jsx,ts,tsx,json,css,scss,less,md}",
    "format": "prettier --write **/*.{js,jsx,ts,tsx,json,css,scss,less,md}"
  },
  "keywords": [],
  "author": "",
  "license": "SEE LICENSE IN LICENSE",
  "devDependencies": {
    "@graham42/prettier-config": "^1.3.2",
    "prettier": "^1.19.1"
  },
  "dependencies": {
    "aws-sdk": "^2.744.0",
    "lodash": "^4.17.20"
  }
}
